<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./images/logoicon.png">
  <link rel="stylesheet" href="./styles/min.css">
  <!-- <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css"> -->
  <title>AnsorMed</title>
</head>

<body>
  <!-- site header start -->
  <header class="site-header">
    <div class="container">
      <div class="header-wrapper">
        <a class="header__logo-link" href="./index.html">
          <img class="header-logo" src="./images/logo.svg" width="185" height="50" alt="AnsorMed">
        </a>
        <nav class="herader-nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__item-link" href="#">
                Xizmatlar
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__item-link" href="#">
                Dorilar
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__item-link" href="#">
                Asal
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__item-link" href="#">
                Kontaktlar
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__item-link" href="#">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <a class="header-link" href="#">Qabulga yozilish</a>
      </div>
    </div>
  </header>
  <!-- site header finish -->
  <!-- site main start -->
  <main class="site-main">
    <!-- site hero start -->
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero__tex-box">
            <h1 class="hero-heading">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h1>
            <p class="hero-paragrph">
              Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda
              yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
            </p>
            <a class="hero-link" href="#">
              Qabulga yozilish
            </a>
          </div>
          <img class="hero-img" src="./images/doctor.png" width="425" height="504" alt="doctor">
        </div>
      </div>
    </section>
    <!-- site hero finish -->
    <!-- site services start -->
    <section class="services">
      <div class="container">
        <div class="services-wrapper">
          <h2 class="services-heading">
            Xizmatlar
          </h2>
          <ul class="services-list">
            <li class="services-item">
              <img class="services__item-img" src="./images/balloon.png" width="200" height="200"
                alt="here is the jar treatment">
              <div class="services__item-box">
                <h3 class="services__item-heading">
                  Hijoma
                </h3>
                <p class="services__item-paragph">
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu
                  alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
                  21-kunlardir»
                  (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                </p>
              </div>
            </li>
            <li class="services-item">
              <img class="services__item-img" src="./images/massage.png" width="200" height="200"
                alt="a doctor is massaging a barren woman">
              <div class="services__item-box">
                <h3 class="services__item-heading">
                  Manual terapiya
                </h3>
                <p class="services__item-paragph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim
                  ac,
                  rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
                </p>
              </div>
            </li>
            <li class="services-item">
              <img class="services__item-img" src="./images/leech.png" width="200" height="200"
                alt="here is a picture of a patient with a leech on the back of his neck">
              <div class="services__item-box">
                <h3 class="services__item-heading">
                  Zuluk bilan davolash
                </h3>
                <p class="services__item-paragph">
                  Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni
                  dorivor
                  zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga
                  oid
                  sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari
                  shifobaxsh ta’sir ko’rsatmaydi.
                </p>
              </div>
            </li>
            <li class="services-item">
              <img class="services__item-img" src="./images/honey.png" width="200" height="200"
                alt="a flower is standing in front of honey in a jar">
              <div class="services__item-box">
                <h3 class="services__item-heading">
                  Tabiiy dori vositalari
                </h3>
                <p class="services__item-paragph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim
                  ac,
                  rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
                </p>
              </div>
            </li>
          </ul>
          <div class="services__link-box">
            <a class="services-link" href="#">Qabulga yozilish</a>
          </div>
        </div>
      </div>
    </section>
    <!-- site services finish -->
    <!-- site acceptance start -->
    <section class="acceptance">
      <div class="container">
        <div class="acceptance-wrapper">
          <h2 class="acceptance-heading">
            Qabulga ro’yxatdan o’ting
          </h2>
          <div class="acceptance__link-box">
            <a class="acceptance-link" href="#">
              Qo’ng’iroq qilish
            </a>
            <a class="acceptance-link" href="#">
              Telegramdan yozish
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- site acceptance finish -->
  </main>
  <!-- site main finish -->
  <!-- site footer start -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-wrapper">
        <a class="footer__logo-link" href="#">
          <img class="footer-logo" src="./images/logoend.svg" alt="AnsorMed">
        </a>
        <nav class="footer-nav">
          <ul class="footer-list">
            <li class="footer__list-item">
              <a class="footer__item-link" href="#">
                Xizmatlar
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__item-link" href="#">
                Dorilar
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__item-link" href="#">
                Asal
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__item-link" href="#">
                Kontaktlar
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__item-link" href="#">
                Blog
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <!-- site footer finish -->
</body>

</html>